# seeting the prefix from C-b to C-a
set -g prefix C-a

# free the original C-b keybinding
unbind C-b

# setting the dealy between prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# setup binding such that we can quickly apply tmux config changes
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# spliting panes with | and -
bind | split-window -h
bind - split-window -v

# moving beween panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# let's make resizing windows a bit easier
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
set -g mouse off

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set the status line's colors
#set -g status-style fg=white,bg=black

# set the color of the window list
#setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
#setw -g window-status-current-style fg=white,bold,bg=red

# set colors for pane borders
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, others shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
#set -g message-style fg=white,bold,bg=black

# Status line left side to show Session:window:pane
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Update the status line every sixty seconds (defaults to 15)
set -g status-interval 15

# center the window list in the status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# default statusbar colors
set -g status-style bg=colour235,fg=colour6

# default window title colors
setw -g window-status-style bg=default,fg=colour15

# active window title colors
setw -g window-status-current-style bg=default,fg=red

# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green

# message text
set -g message-style bg=colour235,fg=red

# modes
setw -g mode-style bg=colour11,fg=colour13,bold

# pane number display
set -g display-panes-active-colour green
set -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# trying to get vim and tmux to play ball
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right '#{prefix_highlight} #{battery_status_bg} Batt: #{battery_icon} | %h %d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

